[gd_scene load_steps=8 format=3 uid="uid://ckxltfkkjpofq"]

[ext_resource type="Texture2D" uid="uid://b6yfvr6wvv3jr" path="res://assets2/Sprites/player-shoot/player-shoot1.png" id="1_fvd0t"]
[ext_resource type="Texture2D" uid="uid://cxhna1nhq0agw" path="res://assets2/Sprites/player-shoot/player-shoot2.png" id="2_j57hc"]
[ext_resource type="Texture2D" uid="uid://b5sqqo386xkhl" path="res://assets2/Sprites/player-shoot/player-shoot3.png" id="3_appev"]
[ext_resource type="Texture2D" uid="uid://bo33ubfybdc82" path="res://assets2/Sprites/player-shoot/player-shoot4.png" id="4_rxt80"]

[sub_resource type="GDScript" id="GDScript_ucqv3"]
script/source = "extends CharacterBody2D

const SPEED = 300.0
var direction = 1;
var time = 0


func _physics_process(delta):
	time += 1
	velocity.x += SPEED * direction
	if time % 20 == 0:
		queue_free()
	move_and_slide()
"

[sub_resource type="SpriteFrames" id="SpriteFrames_5b3jb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_fvd0t")
}, {
"duration": 1.0,
"texture": ExtResource("2_j57hc")
}, {
"duration": 1.0,
"texture": ExtResource("3_appev")
}, {
"duration": 1.0,
"texture": ExtResource("4_rxt80")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2xvdi"]
size = Vector2(6, 4)

[node name="Bullet" type="CharacterBody2D"]
script = SubResource("GDScript_ucqv3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5b3jb")
frame_progress = 0.771264

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 0)
shape = SubResource("RectangleShape2D_2xvdi")
