[gd_scene load_steps=2 format=3 uid="uid://c5nqmw5o6ikuv"]

[ext_resource type="Script" path="res://wasted_menu/wasted_menu.gd" id="1_4lhv5"]

[node name="wasted_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4lhv5")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.0
offset_top = -48.0
offset_right = 54.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Game Over!"

[node name="try_again_button" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Try Again"

[node name="back_button" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Back to Main"

[connection signal="pressed" from="MarginContainer/VBoxContainer/try_again_button" to="." method="_on_try_again_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/back_button" to="." method="_on_back_button_pressed"]
